# MotionLayout

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/motionlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/motionlayout/: MainActivity.kt  Step1Activity.kt  Step2Activity.kt  Step3Activity.kt  Step4Activity.kt  Step5Activity.kt  Step6Activity.kt  Step7Activity.kt  Step7CompletedActivity.kt  Step8Activity.kt  Step8CompletedActivity.kt
app/src/main/res/layout/: activity_step1.xml  activity_step1_completed.xml  activity_step2.xml  activity_step3.xml  activity_step4.xml  activity_step5.xml  activity_step6.xml  activity_step7.xml  activity_step7_with_hint.xml  activity_step8.xml  activity_step8_completed.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: step1.xml
app/src/test/java/com/example/android/motionlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
